# SeleniumCSharpTestAutomation

./: ProductAPI.sln  README.md
.github/workflows/: dotnet.yml  dotnet2.yml  dotnet_new.yml
EARenqTest/: EARenqTest.csproj  Startup.cs  appsettings.json
EARenqTest/Features/: Product.feature  Product.feature.cs
EARenqTest/Hooks/: Initialization.cs
EARenqTest/Pages/: HomePage.cs  ProductPage.cs
EARenqTest/StepDefinitions/: ProductStepDefinitions.cs
EAWebApp/Producer/: ProductUtil.cs
EaApplicationTest/: EaApplicationTest.csproj  Startup.cs  UnitTest1.cs  UnitTest2.cs  UnitTest3.cs  appsettings.json
EaApplicationTest/Pages/: HomePage.cs  ProductPage.cs
EaFramework/: EaFramework.csproj
EaFramework/Config/: TestSettings.cs
EaFramework/Driver/: DriverFixture.cs
ProductAPI/: Product.db
